apiVersion: v1
kind: Service
metadata:
  name: prometheus-service-new-def
  namespace: default
  annotations:
      prometheus.io/scrape: 'true'
      prometheus.io/port:   '9090'
spec:
  selector: 
    app: prometheus-server-new-def
  type: NodePort  
  ports:
      - port: 9090
        targetPort: 9090 
        nodePort: 30003
